<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.ui.DrawbacksFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDrawbacks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        tools:listitem="@layout/list_item_message_sent" />
    <!-- Or list_item_message_received for a different preview -->

    <ProgressBar
        android:id="@+id/progressBarDrawbacks"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/emptyViewTextDrawbacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No drawbacks submitted yet."
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

    <!-- Optional: Add EditText and Button for sending drawbacks if needed -->
    <!--
    <EditText
        android:id="@+id/editTextNewDrawback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter drawback..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSendDrawback"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/buttonSendDrawback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="@id/editTextNewDrawback"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>