<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_notification_badge_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?attr/actionButtonStyle"
    android:clipToPadding="false"
    android:focusable="true">

<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:src="@drawable/notification_image"/> <!-- Or your bell icon -->

<TextView
android:id="@+id/notification_badge_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="top|end"
android:layout_marginTop="3dp"
android:layout_marginEnd="3dp"
android:background="@drawable/unread_count_background"
    android:textColor="@android:color/white"
    android:textSize="10sp"
    android:textStyle="bold"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:gravity="center"
    android:minWidth="18dp"
    android:minHeight="18dp"
    android:text="0"
    android:visibility="gone"/> <!-- Initially gone -->

    </FrameLayout>